{
  "name": "pi-shared-config",
  "version": "1.2.0",
  "description": "Pi coding agent shared configuration — current subagents, curated packages, and local UI extensions without provider credentials",
  "keywords": ["pi-package"],
  "type": "module",
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/cmux/index.ts",
      "./extensions/pi-tps.ts",
      "./extensions/full-context-bar.ts",
      "./extensions/morph-indicator.ts"
    ]
  }
}
